[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdccushomepage/i18n/ckanext-cdccushomepage.pot
width = 80

[init_catalog]
domain = ckanext-cdccushomepage
input_file = ckanext/cdccushomepage/i18n/ckanext-cdccushomepage.pot
output_dir = ckanext/cdccushomepage/i18n

[update_catalog]
domain = ckanext-cdccushomepage
input_file = ckanext/cdccushomepage/i18n/ckanext-cdccushomepage.pot
output_dir = ckanext/cdccushomepage/i18n
previous = true

[compile_catalog]
domain = ckanext-cdccushomepage
directory = ckanext/cdccushomepage/i18n
statistics = true